<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{
            margin: 0 auto;
            min-width: 100%;
            font-family: sans-serif;
            text-align: center;
        }
        table{
            margin: 50px 0 50px 0;
            width: 100%;
            table-layout: fixed;
            background-color: black;
        }
        .header{
            background-color: darkblue;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        .content{
            background-color: white;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <th>Testbed Unreachable!</th>
        </tr>
        <tr class="content">
            Testbed {{ .TestbedIP }} is unreachable at {{ .Timestamp }}
        </tr>
    </table>
</body>
</html>