<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{
            margin: 0 auto;
            min-width: 100%;
            font-family: sans-serif;
            text-align: center;
        }
        table{
            margin: 50px 0 50px 0;
            width: 100%;
            table-layout: fixed;
            background-color: black;
        }
        .header{
            background-color: darkblue;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .subheader{
            background-color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .content{
            background-color: white;
            font-size: 14px;
            text-align: center;
        }
        .unreachable{
            background-color: red;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <th colspan="9">
                {{ .ReportType }} Generated Testbed Status Report<br>{{ .Timestamp }}
            </th>
        </tr>
        <tr class="subheader">
            <th>Tower</th>
            <th>Reached Server (.2)</th>
            <th>Reached Board (.1)</th>
            <th>Last Boot Time</th>
            <th>{{ .ReportType }} Reboots</th>
            <th>Average RAM Usage</th>
            <th>Average Disk Usage</th>
            <th>Average CPU</th>
            <th>Max Temperature</th>
        </tr>
        {{ range .Report }}
        <tr class="content">
            {{ if .Reachable }}
                <td>{{ .Tower }}</td>
            {{ else }}
                <td class ="unreachable">{{ .Tower }}</td>
            {{ end }}
            <td>{{ .ArduinoReached }}</td>
            <td>{{ .TowerReached }}</td>
            <td>{{ .BootTime }}</td>
            <td>{{ .Reboots }}</td>
            <td>{{ .UsedRAM }}</td>
            <td>{{ .UsedDisk }}</td>
            <td>{{ .Cpu }}</td>
            <td>{{ .Temperature }}</td>
        </tr>
        {{ end }}
    </table>
</body>
</html>