<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{
            margin: 0 auto;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
            width: 100%;
            table-layout: fixed;
        }
        .header{
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
        }
        .subheader{
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .content{
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <table bgcolor="#80DEAA" border="2px" bordercolor="000000">
        <tr class="header">
            <th colspan="8">Daily Testbed Status Report Generated For {{ .Timestamp }}</th>
        </tr>
        <tr class="subheader">
            <th>Tower</th>
            <th>Reached Server (.2)</th>
            <th>Reached Board (.1)</th>
            <th>Last Boot Time</th>
            <th>Reboots Today</th>
            <th>Average RAM Usage</th>
            <th>Average Disk Usage</th>
            <th>Average CPU</th>
        </tr>
        <tr class="content" bgcolor="#FFFFFF">
            <td>{{ .TowerIP }}</td>
            <td>{{ .LastArduinoReachableTimestamp }}</td>
            <td>{{ .LastTowerReachableTimestamp }}</td>
            <td>{{ .BootTimestamp }}</td>
            <td>{{ .RebootsCurrentDay }}</td>
            <td>{{ .RAMUsedAvgMB }}</td>
            <td>{{ .DiskUsedAvgGB }}</td>
            <td>{{ .CPUAvg }}</td>
        </tr>
    </table>
</body>

</html>